global_defs {
    notification_email {
        root@localhost
    }
    notification_email_from keepalived@localhost
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    default_interface {{ KEEPALIVED_INTERFACE }}
    router_id {{ KEEPALIVED_ROUTER_ID }}
    script_user root
    enable_script_security
}

vrrp_script check_service {
    script "/usr/local/bin/check-service.sh"
    interval 3
    weight -20
    fall 3
    rise 2
    user root
}

vrrp_instance VI_1 {
    interface {{ KEEPALIVED_INTERFACE }}
    state {{ KEEPALIVED_STATE }}
    virtual_router_id {{ KEEPALIVED_ROUTER_ID }}
    priority {{ KEEPALIVED_PRIORITY }}
    nopreempt

    authentication {
        auth_type PASS
        auth_pass {{ KEEPALIVED_PASSWORD }}
    }

    track_script {
        check_service
    }

    virtual_ipaddress {
        {{ KEEPALIVED_VIRTUAL_IP }}
    }

    notify "/usr/local/bin/notify.sh"
}
